{% extends "base.html" %} {% block content %}
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      .line-container {
        display: flex;
      }
      .block {
        flex: 1;
        /*border: 0.5px solid black;*/
        padding: 10px;
      }
      #content {
        width: 100%;
        padding: 5px 5;
        margin-top: 5px;
      }
      #sender {
        width: 100%;
        padding: 5px 5;
        margin-top: 5px;
      }
      #topic {
        /*background-color: #f1f1f1;*/
        margin-bottom: 20px;
        padding: 10px 10;
      }
      .toggleDiv {
        display: none;
      }
      .show {
        display: block;
      }
    </style>
  </head>
  <body>
    <h2 class="ml-5">Lista wiadomości:</h2>
    <ul>
      {% for email_item in email_data %}
      <div class="line-container">
        <div class="block">
          <div class="card">
            <div class="card-body">
              <h5
                id="topic"
                onclick="toggleDiv('{{email_item.subject}}')"
                class="card-header"
              >
                {{email_item.subject}}
              </h5>
              <div class="toggleDiv" id="{{email_item.subject}}">
                <div id="sender">
                  <strong>From:</strong> {{email_item.from}}<br />
                </div>
                <div id="content">{{email_item.body}}</div>
              </div>
            </div>
          </div>
        </div>
        <div class="block">
          <div id="analysis">
            <div class="card">
              <div class="card-body">
                <!--<div>{{email_item.analysis['translate_order']}}</div>-->
                <div>
                  <strong>Tłumaczenie:</strong>
                  {{email_item.analysis['translate_order']['language_from']}} ->
                  {{email_item.analysis['translate_order']['language_to']}}
                </div>
                <div>
                  <strong>Dołączone pliki:</strong>
                  <ul>
                    {% for attachment in email_item.attachments %}

                    <li>
                      <a
                        href="{{url_for('download_attachment', filename=attachment.filename, data=attachment.data)}}"
                        download
                        >{{ attachment.filename}}</a
                      >
                    </li>

                    {% endfor %}
                  </ul>
                  <!--{{email_item.analysis['translate_order']['document']}}-->
                </div>
                <div>
                  <strong>Termin:</strong>
                  {{email_item.analysis['translate_order']['deadline']}}
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <hr class="hr" />
      {% endfor %}
    </ul>

    <li></li>
    <script>
      function toggleDiv(divID) {
        var div = document.getElementById(divID);
        div.classList.toggle("show");
      }
    </script>
  </body>
</html>
{% endblock %}
